<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.MenuBar?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import java.net.URL?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CheckBox?>
<?import se.iths.java21.lab3.ResizableCanvas?>
<BorderPane xmlns:fx="http://javafx.com/fxml" styleClass="root"
            fx:controller="se.iths.java21.lab3.HelloController">

    <stylesheets>
        <URL value="@css/stylesheet.css"/>
    </stylesheets>
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem onAction="#onSave" text="Save"/>
                    <MenuItem onAction="#onExit" text="Exit"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT" spacing="10">
                    <TextField fx:id="shapeSize" text="18"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="Redo" text= "Redo" onMouseClicked="#collision" />
                    <CheckBox fx:id="Undo" text= "Undo" onMouseClicked="#collision" />
                    <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT" spacing="10">
                        <Button fx:id="circleButton" text="Circle" onMouseClicked="#onCircleButton" />
                        <Button fx:id="squareButton" text="Square" onMouseClicked="#onSquareButton"/>
                    </HBox>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ResizableCanvas fx:id="canvas" onMouseClicked="#onCanvasCLicked" height="400" width="400"/>
    </center>

    <bottom>
        <HBox>
            <CheckBox fx:id="delete" text="Delete"/>
        </HBox>


    </bottom>
</BorderPane>